general {
    lock_cmd = pidof hyprlock || hyprlock       # unikaj wielokrotnego uruchamiania
    before_sleep_cmd = loginctl lock-session    # zablokuj przed uśpieniem
    after_sleep_cmd = hyprctl dispatch dpms on  # włącz monitor po wybudzeniu
}

listener {
    timeout = 150                                # 2.5 minuty
    on-timeout = brightnessctl -s set 10         # przygaś do 10%
    on-resume = brightnessctl -r                 # przywróć poprzednią jasność
}

listener {
    timeout = 300                                # 5 minut
    on-timeout = loginctl lock-session           # zablokuj sesję
}

listener {
    timeout = 330                                # 5.5 minuty
    on-timeout = hyprctl dispatch dpms off       # wyłącz monitor
    on-resume = hyprctl dispatch dpms on         # włącz monitor
}

listener {
    timeout = 1800                               # 30 minut
    on-timeout = systemctl suspend               # uśpij komputer
}